<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourPlaces">

    <TextView
        android:id="@+id/txtFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="306dp"
        android:text="Full Name"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/txtHomeAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="276dp"
        android:text="Home Address"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/homeAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullName" />

    <TextView
        android:id="@+id/txtWorkAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="280dp"
        android:text="Work Address"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/workAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeAddress" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="426dp"
        android:layout_height="80dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/navbar_places"
        app:layout_constraintBottom_toTopOf="@+id/txtFullName"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="347dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="John Bell"
        app:layout_constraintBottom_toTopOf="@+id/txtHomeAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFullName" />

    <EditText
        android:id="@+id/homeAddress"
        android:layout_width="347dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="3dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="700 S Halsted St, Chicago, IL"
        app:layout_constraintBottom_toTopOf="@+id/txtWorkAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHomeAddress" />

    <EditText
        android:id="@+id/workAddress"
        android:layout_width="347dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="700 S Halsted St, Chicago, IL"
        app:layout_constraintBottom_toTopOf="@+id/setButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWorkAddress" />

    <Button
        android:id="@+id/setButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="342dp"
        android:layout_height="45dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="21dp"
        android:background="@color/colorPrimary"
        android:text="SET"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workAddress" />

    <Button
        android:id="@+id/backButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="56dp"
        android:layout_height="53dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>