<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeFilterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RadioGroup
        android:id="@+id/timeRadioGroup"
        android:layout_width="266dp"
        android:layout_height="325dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:checkedButton="@+id/radio_all">

        <RadioButton
            android:id="@+id/radio_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="All" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:00 am - 11:59pm" />

        <RadioButton
            android:id="@+id/radio_morning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Morning Commute" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5:00am - 9:59am" />

        <RadioButton
            android:id="@+id/radio_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="School Hours" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="8:00am - 2:59pm" />

        <RadioButton
            android:id="@+id/radio_evening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Evening Commute" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4:00pm - 6:59pm" />

        <RadioButton
            android:id="@+id/radio_late"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Late Night" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9:00pm - 2:59am " />

        <RadioButton
            android:id="@+id/radio_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom" />


    </RadioGroup>


    <EditText
        android:id="@+id/time_from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/timeRadioGroup"

        android:layout_alignParentTop="true"
        android:layout_marginTop="325dp"
        android:ems="10"
        android:hint="From"
        android:inputType="time" />

    <EditText
        android:id="@+id/time_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/time_from"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="375dp"
        android:ems="10"
        android:hint="To"
        android:inputType="time" />

    <Button
        android:id="@+id/applyTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="489dp"
        android:text="Apply" />








</RelativeLayout>